version: '2'
services:
  factorio:
    build: .
    ports:
     - "34197:34197"
    volumes:
     - /tmp/factorio:/factorio
    command:
     - --start-server-load-scenario
     - FactorioScenarioMultiplayerSpawn
